body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
}

.card {
  position: relative;
  width: 400px;
  height: 400px;
  background: black;
}
.card .content {
  position: absolute;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.card .content h2 {
  margin-bottom: 20px;
  text-transform: capitalize;
}
.card .content p {
  margin-bottom: 30px;
  text-transform: capitalize;
}
.card .content a {
  display: inline-block;
  padding: 10px 10px;
  border: 1px solid white;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  text-transform: capitalize;
}
.card .content a:hover {
  color: #000;
  background: #fff;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
}
.card img:hover {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0);
}/*# sourceMappingURL=style.css.map */