body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 335px;
  height: 500px;
}
.card .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  -webkit-clip-path: circle(70.7% at 50% 50%);
          clip-path: circle(70.7% at 50% 50%);
}
.card .img img {
  width: 100%;
}
.card:hover .img {
  -webkit-clip-path: circle(30% at 52% 30%);
          clip-path: circle(30% at 52% 30%);
}
.card:hover .content h2, .card:hover .content p, .card:hover .content a {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}
.card .content {
  position: absolute;
  left: 0;
  bottom: 50px;
  text-align: center;
}
.card .content h2 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
.card .content p {
  margin-bottom: 25px;
  font-size: 16px;
  text-transform: capitalize;
}
.card .content a {
  display: inline-block;
  text-decoration: none;
  background: black;
  color: #fff;
  padding: 5px 10px;
  text-transform: capitalize;
}
.card .content h2, .card .content p, .card .content a {
  opacity: 0;
  transition: 0.3s;
  transform: translateY(20px);
}/*# sourceMappingURL=style.css.map */